<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Construcci�n de Maquinaria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="level-indicator" id="level-indicator">Nivel: 1</div>
        <div class="puzzle-board" id="puzzle-board">
            <!-- Slots for puzzle pieces (filled dynamically) -->
        </div>
        <div class="pieces-container" id="pieces-container">
            <!-- Puzzle pieces (filled dynamically) -->
        </div>
        <div class="final-product" id="final-product">
            <img src="path/to/final-image.jpg" alt="Final Product">
        </div>
        <div class="congratulations-popup" id="congratulations-popup">
            <div class="popup-content">
                <h2>�Felicidades!</h2>
                <p>Has completado todos los niveles.</p>
                <div class="popup-images">
                    <img src="path/to/congrats1.jpg" alt="Felicitaciones 1">
                    <img src="path/to/congrats2.jpg" alt="Felicitaciones 2">
                </div>
                <button id="close-popup">Cerrar</button>
            </div>
        </div>
        <audio id="background-music" loop>
            <source src="musica/music.mp3" type="audio/mpeg">
        </audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
