body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #8B0000, #800080);
    color: white;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.level-indicator {
    font-size: 24px;
    margin-bottom: 20px;
}

.puzzle-board {
    width: 300px;
    height: 300px;
    background-color: #D3D3D3;
    margin-bottom: 20px;
    display: grid;
    gap: 10px;
    border: 2px solid #333;
    border-radius: 10px;
}

.slot {
    background-color: #fff;
    border: 2px dashed #333;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.pieces-container {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    justify-content: space-between;
}

.piece {
    width: 70px;
    height: 70px;
    margin: 5px;
    border: 2px solid #333;
    cursor: grab;
}

.piece img {
    width: 100%;
    height: 100%;
}

.hide {
    display: none;
}

.final-product {
    display: none;
    margin-top: 20px;
}

.final-product img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.congratulations-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 10px;
}

.popup-content {
    text-align: center;
    color: black;
}

.popup-content h2 {
    margin: 0 0 10px;
}

.popup-content p {
    margin: 0 0 20px;
}

.popup-content .popup-images {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.popup-content .popup-images img {
    width: 45%;
    height: auto;
    border-radius: 10px;
}

.popup-content button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background: #8B0000;
    color: white;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .puzzle-board, .pieces-container, .final-product img {
        width: 90%;
    }

    .piece {
        width: calc(30% - 10px);
        height: auto;
        padding-bottom: 30%;
    }
}
